# PassSafe

./: App.xaml  App.xaml.cs  Create_Window.xaml  Generator_Window.xaml  Generator_Window.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PassSafe.csproj  PassSafe.sln
Migrations/: 20240410112034_Initial.Designer.cs  20240410112034_Initial.cs  20240412054723_AddUserTable.Designer.cs  20240412054723_AddUserTable.cs  20240412055847_add-login-user.Designer.cs  20240412055847_add-login-user.cs  PassItemContextModelSnapshot.cs
data/events/: PassItemEvent.cs
data/model/: ItemsViewModel.cs  PassItem.cs  PassItemContext.cs  PassItemStorage.cs  User.cs  UserData.cs  UserDataManager.cs
model/: ItemsViewModel.cs  PassItem.cs
pages/: AllPasses.xaml  AllPasses.xaml.cs  Cards.xaml  Fav.xaml  ItemsViewModel.cs  SocS.xaml  Systems.xaml.cs  Wallet.xaml  Wallet.xaml.cs
presentation/auth/: LoginForm.xaml  LoginForm.xaml.cs  Registration.xaml  Registration.xaml.cs
presentation/createItem/: Create_Window.xaml  Create_Window.xaml.cs
presentation/delete/: Del_Item.xaml  Del_Item.xaml.cs  Delete.xaml  Delete.xaml.cs
presentation/generator/: GeneratorWindow.xaml  GeneratorWindow.xaml.cs
presentation/main/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
presentation/pages/: AllPasses.xaml  AllPasses.xaml.cs  Cards.xaml  Cards.xaml.cs  Fav.xaml  Fav.xaml.cs  SocS.xaml  SocS.xaml.cs  Systems.xaml  Systems.xaml.cs  Wallet.xaml  Wallet.xaml.cs
