<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка2\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка2\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка2\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Новая папка1\**" />
    <Page Remove="Новая папка2\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon\logoReg.png" />
    <None Remove="Images\bad.png" />
    <None Remove="Images\bd.png" />
    <None Remove="Images\choose_photo.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\github.png" />
    <None Remove="Images\gmail.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\instagram.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\telegram.png" />
    <None Remove="Images\twitch.png" />
    <None Remove="Images\unlock.png" />
    <None Remove="Images\vk.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bad.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bd.png" />
    <Resource Include="Images\choose_photo.png" />
    <Resource Include="Images\logoReg.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\gmail.png" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\instagram.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\telegram.png" />
    <Resource Include="Images\twitch.png" />
    <Resource Include="Images\unlock.png" />
    <Resource Include="Images\vk.png" />
  </ItemGroup>

</Project>
